<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My app view</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		
	
    </head>
    <body>
    <header>
	
	
	
	
        <div class="banner">
            <div class="navbar">
				<img src="roi-logo.png" class="logo">
                <ul>
                    <li><a href="#">Bootstrap</a></li>
                    <li><a href="#">Bootstrap</a></li>
                    <li><a href="#">Bootstrap</a></li>
                    <li><a href="#">Bootstrap</a></li>
                    <li><a href="#">Bootstrap</a></li>
                </ul>
            </div>
			
			<div class="content">
				<h1> Roin Pizza Sivu</h1>
					<p> Tervetuloa tälle ainutlaatuiselle sivulle, joka on omistettu pizzan maailmaan syvällisellä tiedolla ja intohimolla. <br> Seuraavaksi avaamme pizzan monimuotoisuuden hämmästyttävän maailman, esittelemme laajan <br> valikoiman valmistusmenetelmiä aina perinteisistä resepteistä innovatiivisiin luomuksiin.</p>
			</div>
			
			<article>
					<h2>Boxi</h2>
					<img src="housut.jpg" class="article-image"/>
					<p>Donec ultrices tincidunt arcu non sodales neque sodales ut. Vitae semper quis lectus nulla. Imperdiet proin fermentum leo. Enim facilisis gravida neque convallis. Quis viverra nibh cras pulvinar mattis nunc sed. </p>
					<a class="button">A button</a>
				</article>
				
			<div class="card">
				<input id="ch" type="checkbox">
			
					<h2>Boxi</h2>
					<p>Donec ultrices tincidunt arcu non sodales neque sodales ut. </p>
					<div class="content2">
						<p> Donec ultrices tincidunt arcu non sodes neque sodales ut. Lisääääää </p>
					
					<label for= "ch">show less</label>
				</div>
					
				<label for= "ch">Read More</label>	
			</div>
			
			
			
			
			
				
			</div>
			
       
		
    </header>
	
</body>
</html>